# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#LOGINUSER=user_mast object
#WORKINGUSER=view_client_mast object
#utl.generateLog=use when log required mandatory
#com.lhs.taxcpcv2.DemoUITest=demo class for the purpose of UI testing   
#utl.generateSpecialLog =use when it required for debuginng and testing of query(it is based on LHSSYS_PARAMETERS -->PRINT_LOG_FLAG)
#printObjectAsString uses only when debug mode or in development ,comment if send war file for production/client side.
#use .xlsx for Excel file creation and download
#global-icon-setting: for <button> tag use global icon class name following fa keyword.
#global-icon-setting: for <i> tag use global icon class name only.
#logo setting for TAXCPC  Uncomment img allbank class
#logo setting for allbank comment allbank class
#first time entity code on sign-up ='B0'
#----------propertiesfile text--START---------
#Sgnftr=T
#LoginPageLogo=T
#LogoPagePath=H:\\TAXCPC\\TAXCPC_LOGO\\images.jpg
#LogoPageTagLine=TAXCPC
#tagline defualt is null
#--------------------propertiesfile text----END-----
#query-for-entity-mast =SELECT replace(WM_CONCAT(ENTITY_CODE),', ','#') FROM ENTITY_MAST
secret-key=lhsTaxcpc@2021
entity-code=RM#G1#BB#BC#B9#R7#B0#B2#B4#B6#B3#B5#B7#B8#AB#R9#R1#R3#R2#R8#26#31#C1#RB#R6#C2#19#RA#41#46#32#47#20#R5#R4#51#A1#RC#RE#RI#RD#RF#RH#BA#RJ#RG#RK#RL#A2#A3#A4#A5#A6
